{"name":"urology-oracle-v13.6","private":true,"type":"module","scripts":{"start":"node backend-server.mjs","test":"node tests/v13-clinical-engine.test.mjs && node tests/gemini-single-request.integration.mjs && node tests/smoke.mjs"}}
